Name:                vty-ui-builder
Version:             0.1
Synopsis:            A user interface code generator for vty-ui
License:             BSD3
License-file:        LICENSE
Author:              Jonathan Daugherty <drcygnus@gmail.com>
Maintainer:          Jonathan Daugherty <drcygnus@gmail.com>
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.2

Data-files:
  dtd/hBox.dtd
  dtd/vBox.dtd
  dtd/fText.dtd
  dtd/interface.dtd
  dtd/focusGroup.dtd
  dtd/collection.dtd
  dtd/format.dtd
  dtd/hBorder.dtd
  dtd/vBorder.dtd
  dtd/bordered.dtd
  dtd/edit.dtd
  dtd/button.dtd
  dtd/hFill.dtd
  dtd/vFill.dtd
  dtd/centered.dtd
  dtd/vCentered.dtd
  dtd/hCentered.dtd
  dtd/progressBar.dtd
  dtd/dialog.dtd
  dtd/dirBrowser.dtd

Library
  Hs-Source-Dirs:    src
  GHC-Options:       -Wall
  Exposed-modules:
    Graphics.Vty.Widgets.Builder
    Graphics.Vty.Widgets.Builder.Types
    Graphics.Vty.Widgets.Builder.DTDGenerator
    Graphics.Vty.Widgets.Builder.GenLib
    Graphics.Vty.Widgets.Builder.Handlers
    Graphics.Vty.Widgets.Builder.Config

Executable builder-test
  Hs-Source-Dirs:    src
  Main-is:           Main.hs
  GHC-Options:       -Wall
  Build-Depends:
    vty-ui >= 1.3 && < 1.4,
    HaXml >= 1.22 && < 1.23,
    pretty >= 1.0 && < 1.1,
    mtl >= 2.0 && < 2.1,
    filepath >= 1.1 && < 1.2,
    base >= 4 && < 5,
    haskell98

